*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Recency < 22.5
AND AcceptedCmp < 0.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 390
 Predicted: DepVar=1 = 0.22
 Predicted: DepVar=0 = 0.78
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Recency >= 52.5
AND AcceptedCmp >= 0.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 219
 Predicted: DepVar=1 = 0.12
 Predicted: DepVar=0 = 0.88
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Recency >= 22.5 or MISSING
AND NumCatalogPurchases < 13.5 or MISSING
AND AcceptedCmp < 0.5 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 1196
 Predicted: DepVar=1 = 0.01
 Predicted: DepVar=0 = 0.99
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Recency < 52.5 or MISSING
AND MntRackets < 171 or MISSING
AND AcceptedCmp >= 0.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 119
 Predicted: DepVar=1 = 0.42
 Predicted: DepVar=0 = 0.58
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Recency < 52.5 or MISSING
AND MntRackets >= 171
AND AcceptedCmp >= 0.5
then 
 Tree Node Identifier   = 13
 Number of Observations = 114
 Predicted: DepVar=1 = 0.70
 Predicted: DepVar=0 = 0.30
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if Recency < 50.5 AND Recency >= 22.5 or MISSING
AND NumCatalogPurchases >= 13.5
AND AcceptedCmp < 0.5 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 5
 Predicted: DepVar=1 = 0.80
 Predicted: DepVar=0 = 0.20
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if Recency >= 50.5
AND NumCatalogPurchases >= 13.5
AND AcceptedCmp < 0.5 or MISSING
then 
 Tree Node Identifier   = 21
 Number of Observations = 5
 Predicted: DepVar=1 = 0.00
 Predicted: DepVar=0 = 1.00
 
